{
    "name": "Photo Masking the Wantage Hoard",
    "short_name": "photomaskingWantage",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2014/12/Wantage_Thumbnail.jpg",
    "description": "Photo Masking the Wantage Hoard",
    "question": "Draw the outline of the palstave in the picture"
}
